<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
</head>
<body>
    <header>
        <h1>Courses</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="work_experience.html">Work Experience</a>
            <a href="courses.html">Courses</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div class="container">
        <h2> Coursework </h2>
        <p>Current GPA: 3.99</p>
    </div>
    <div class="container">
      <h2>Introduction to the Business Value Chain (BMGT 110L)</h2>
      <p>Grade: A</p>
    </div>
    <div class="container">
      <h2>Special Topics in Business and Management; The Future of You, Business and Society (BMGT 198D)</h2>
      <p>Grade: A+</p>
    </div>
    <div class="container">
      <h2>Oral Communication: Principles and Practices (COMM 107)</h2>
      <p>Grade: A+</p>
    </div>
    <div class="container">
      <h2>Principles of Macroeconomics (ECON 201)</h2>
      <p>Grade: A</p>
    </div>
    <div class="container">
      <h2>Introduction to the Business Value Chain (BMGT 110L)</h2>
      <p>Grade: A+</p>
    </div>
    <div class="container">
      <h2>Gateway Seminar (HNUH 100)</h2>
      <p>Grade: A+</p>
    </div>
    <div class="container">
      <h2>Special Topics in Business and Management; The Business of You (BMGT 198E)</h2>
      <p>Grade: A-</p>
    </div>
    <div class="container">
      <h2>Career Search Strategies in Business (BMGT 367F)</h2>
      <p>Grade: A+</p>
    </div>
    <div class="container">
      <h2>Principles of Microeconomics (ECON 200)</h2>
      <p>Grade: A</p>
    </div>
    <div class="container">
      <h2>Academic Writing (ENGL 101H)</h2>
      <p>Grade: A</p>
    </div>
    <div class="container">
      <h2>Elementary Calculus I (MATH 120)</h2>
      <p>Grade: A</p>
    </div>
    <div class="container">
      <h2>Elementary Statistics and Probability (STAT 100)</h2>
      <p>Grade: A</p>
    </div>
    <div class="container">
      <h2>Principles of Accounting I (BMGT 220)</h2>
      <p>Grade: A</p>
    </div>
    <div class="container">
      <h2>Introduction to African American Studies (AASP 100)</h2>
      <p>In Progress</p>
    </div>
    <div class="container">
      <h2>Principles of Accounting II (BMGT 221)</h2>
      <p>In Progress</p>
    </div>
    <div class="container">
      <h2>Business Statistics (BMGT 230)</h2>
      <p>In Progress</p>
    </div>
    <div class="container">
      <h2>Emerging Topics in Information Systems; Quality Web Development in Business (BMGT 408C)</h2>
      <p>In Progress</p>
    </div>
    <div class="container">
      <h2>Geopolitics of Finance: Innovation & Cross-Cultural Globalization (HNUH 239T)</h2>
      <p>In Progress</p>
    </div>
</body>
</html>
